<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="86e67a88-6fc7-4df6-b2c4-67b489aa48e2" name="skinmed_live" url="http://sl205.web.hostpoint.ch">
        <fileTransfer rootFolder="/www/wp_skinmed.ch_live" host="sl205.web.hostpoint.ch" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>